# https://kind.sigs.k8s.io/docs/user/configuration/
# https://kind.sigs.k8s.io/docs/user/ingress/
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kindest
# https://kubernetes.io/docs/reference/command-line-tools-reference/feature-gates/
featureGates:
# https://kubernetes.io/docs/reference/command-line-tools-reference/kube-apiserver/
runtimeConfig:
networking:
  ipFamily: dual
  apiServerPort: 15443
  kubeProxyMode: iptables
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "cluster=kkindest,control-plane=true,ingress-ready=true"
  extraPortMappings:
  - containerPort: 80
    hostPort: 16080
    protocol: TCP
  - containerPort: 443
    hostPort: 16443
    protocol: TCP
- role: worker
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "cluster=kkindest,worker=true"
- role: worker
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "cluster=kkindest,worker=true"
