PSHELL=pwsh
KINDEST_ARGO_CD_PROJECT_NAME=kindest-argo-cd
KINDEST_ARGO_CD_PROJECT_ROOT=/workspaces/kindest-argo-cd
KINDEST_ARGO_CD_SOURCE_ROOT="/workspaces/kindest-argo-cd/src"
KINDEST_ARGO_CD_SCRIPTS_ROOT="/workspaces/kindest-argo-cd/src/scripts"
KINDEST_ARGO_CD_REPO_URL=https://github.com/AlephZ-ai/$KINDEST_ARGO_CD_PROJECT_NAME.git
KINDEST_ARGO_CD_CLUSTER_NAME=kindest
KINDEST_ARGO_CD_KUBE_PORT=10443
KINDEST_ARGO_CD_ARGO_PORT=11443
KINDEST_ARGO_CD_ARGO_PASSWORD=password
KINDEST_ARGO_CD_ARGO_NAME=argocd
KINDEST_ARGO_CD_ARGO_NAMESPACE=argocd
KINDEST_ARGO_CD_ARGO_PROJECT=default
GITHUB_TOKEN=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
