KINDEST_ARGO_CD_PROJECT_NAME=kindest-argo-cd
KINDEST_ARGO_CD_REPO_URL=https://github.com/AlephZ-ai/$KINDEST_ARGO_CD_PROJECT_NAME.git
KINDEST_ARGO_CD_CLUSTER_NAME=kindest
KINDEST_ARGO_CD_KUBE_PORT=10443
KINDEST_ARGO_CD_ARGO_PORT=11443
KINDEST_ARGO_CD_ARGO_PASSWORD=password
KINDEST_ARGO_CD_ARGO_NAME=argocd
KINDEST_ARGO_CD_ARGO_NAMESPACE=$KINDEST_ARGO_CD_ARGO_NAME
KINDEST_ARGO_CD_ARGO_PROJECT=default
KINDEST_ARGO_CD_ENV_VARS_SETUP_COMPLETE=true
