# https://docs.docker.com/compose/compose-file/
version: '3.8'

services:
  # Kind cluster
  kindest:
    image: "cr.alephz.ai/devcontainers/kindest-argo-cd:latest"
    container_name: kindest-argo-cd-devspace
    labels: ["ai.alephz.role=Kindest K8s Cluster"]
    environment:
      - REPO_URL=https://github.com/AlephZ-ai/kindest-argo-cd.git
      - KUBE_PORT=10443
      - ARGO_PORT=11443
      - ARGO_PASSWORD=password
      - ARGO_NAME=argocd
      - ARGO_NAMESPACE=argocd
      - ARGO_PROJECT=default
    # https://docs.docker.com/compose/compose-file/build/#build-definition
    # Includes https://github.com/devcontainers/features/tree/main/src/common-utils
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # https://github.com/dotnet/dotnet-docker/tree/main/src/runtime-deps
        IMAGE: debian:latest
    networks:
      - default
    volumes:
      - ../..:/workspaces:cached

networks:
  default:
